.po_items_ho {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem; 
    padding: 1rem; 
    justify-content: center; 
    align-items: start; 
}

.po_item {
    display: flex; 
    flex-direction: column;
    width: 100%; 
    text-align: center;
    margin: 0; 
    position: relative;
    background: var(--secondary-color);
    padding: 6px;
    border: 1px solid var(--secondary-color);
    transition: 0.3s ease;
    font-size: 0; 
    height: auto; 
    overflow: hidden;
    border-radius: 8px; 
}


.po_item img {
    width: 100%;
    height: 220px; 
    object-fit: cover; 
    display: block; 
    border-radius: 4px; 
}


.po_item .content {
    position: absolute;
    height: 100%; 
    width: 100%; 
    top: 0; 
    left: 0;    
    background: var(--overlay-color); 
    z-index: 1;
    display: flex;
    justify-content: center; 
    flex-direction: column;
    align-items: center; 
    
    opacity: 0; 
    transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out, width 0.3s ease-in-out; /* Плавний перехід для opacity, height, width */
    border: 1px solid black; 
    font-size: 20px; 
    box-sizing: border-box; 
}


.po_item:hover {
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.25); 
    transform: translateY(-5px); 
}

.po_item:hover .content {
    height: calc(100% - 12px); 
    width: calc(100% - 12px); 
    opacity: 1; 
    color: var(--secondary-color); 
    padding: 15px; 
    border-radius: 4px; 
}


.po_item .content a {
    text-decoration: none;
    background: var(--bg-color);
    border: solid 1px var(--text-color);
    padding: 8px 16px; 
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    color: black;
    border-radius: 8px; 
    margin-top: 15px; 
}

.po_item .content a:hover {
    text-decoration: none; 
    background: var(--text-color);
    color: white; 
}

.po_item .content p {
    margin-bottom: 10px; 
    text-align: center;
    padding: 0 10px;
}

.tech {
    font-size: small;
    font-weight: bold;
    margin-top: 0; 
}


@media (max-width: 600px) {
    .po_items_ho {
        grid-template-columns: 1fr; 
        gap: 1.5rem;
    }
}